{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "zenocifar",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": ["./examples/cifar/tests/zeno.toml"]
    },
    {
      "name": "zenococo",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": ["examples/coco/zeno.toml"]
    },
    {
      "name": "zenoreviews",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": ["./examples/reviews/tests/zeno.toml"]
    },
    {
      "name": "zenofsdd",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": ["./examples/fsdd/tests/zeno.toml"]
    },
    {
      "name": "zenosegment",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "zeno",
      "args": ["./examples/segmentation/tests/zeno.toml"]
    }
  ]
}
